html {
    font-size: 62.5%;
}

ion-icon {
    font-size: 36px;
  }

ion-icon {
    color: #272727;
}
  

h1 {
    font-family: 'Yeseva One';
    font-size: 3.6rem;
    line-height: 4.6rem;
}

p {
    font-family: 'Lora';
    font-size: 2rem;
}